<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProgramFrame">
    <Position X="2" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAIAAACEAAAAAgAAgAAAAAAAAI=</HashCode>
      <FileName>ProgramFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firgure">
    <Position X="5.5" Y="7.75" Width="2.25" />
    <InheritanceLine Type="ProgramFrame" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="9.062" />
        <Point X="5.5" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAIAAACEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Firgure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>